<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

<div class="single-product">

	<div class="product">

		<div class="col_half bottommargin-sm">

			<!-- Product Single - Gallery
			============================================= -->
			<div class="product-image">
				<div class="fslider" data-pagi="false" data-arrows="false" data-thumbs="false">
					<div class="flexslider">
						<div class="slider-wrap" data-lightbox="gallery">
							<div class="slide" data-thumb="images/product/thumbs/3.jpg">
								<img src="images/product/3.jpg" alt="产品名称">
							</div>
						</div>
					</div>
				</div>
			</div><!-- Product Single - Gallery End -->

		</div>

		<div class="col_half product-desc bottommargin-sm col_last">

			<div class="heading-block  nobottomborder bottommargin-sm">
				<h3>某型号产品名称</h3>
				<span>产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述</span>
			</div>


		</div>











		<div class="col_full nobottommargin">



			<ul id="myTab" class="nav nav-tabs boot-tabs">
				<li class="active"><a href="#tabs-1" data-toggle="tab"><i class="icon-align-justify2"></i><span class="hidden-xs"> 产品介绍</span></a></li>
				<li><a href="#tabs-2" data-toggle="tab"><i class="icon-info-sign"></i><span class="hidden-xs"> 更多信息</span></a></li>
				<li><a href="#tabs-3" data-toggle="tab"><i class="icon-cog"></i><span class="hidden-xs"> 技术细节</span></a></li>
				<li><a href="#tabs-4" data-toggle="tab"><i class="icon-rocket"></i><span class="hidden-xs"> 发货说明</span></a></li>
				<li><a href="#tabs-5" data-toggle="tab"><i class="icon-wrench"></i><span class="hidden-xs"> 安装说明</span></a></li>
				<li><a href="#tabs-6" data-toggle="tab"><i class="icon-star3"></i><span class="hidden-xs"> 保修支持</span></a></li>
				<li><a href="#tabs-7" data-toggle="tab"><i class="icon-question-sign"></i><span class="hidden-xs"> 常见问题</span></a></li>


			</ul>

			<div id="myTabContent" class="tab-content">

				<div class="tab-pane fade in active" id="tabs-1">

					<p>文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容

					</p>



				</div>
				<div class="tab-pane fade" id="tabs-2">

					<table class="table table-striped table-bordered">
						<tbody>
						<tr>
							<td>产品产地</td>
							<td>文字内容文字内容</td>
						</tr>
						<tr>
							<td>产品毛重</td>
							<td>文字内容文字内容</td>
						</tr>
						<tr>
							<td>适用范围</td>
							<td>文字内容文字内容</td>
						</tr>
						<tr>
							<td>产品尺寸</td>
							<td>文字内容文字内容</td>
						</tr>
						<tr>
							<td>主要客户群体</td>
							<td>文字内容文字内容</td>
						</tr>
						<tr>
							<td>生产能力</td>
							<td>文字内容文字内容</td>
						</tr>
						<tr>
							<td>不良率</td>
							<td>文字内容文字内容</td>
						</tr>
						</tbody>
					</table>

				</div>
				<div class="tab-pane fade" id="tabs-3">

					<div class="table-responsive">
						<table class="table table-bordered nobottommargin">
							<thead>
							<tr>
								<th>编号</th>
								<th>项目</th>
								<th>显示器</th>
								<th>传感器</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>1</td>
								<td>工作频率</td>
								<td>433.92±0.14MHz</td>
								<td>433.92±0.05MHz</td>

							</tr>
							<tr>
								<td>2</td>
								<td>工作电压</td>
								<td>12± 3V DC</td>
								<td>2.2~3.6V DC</td>

							</tr>
							<tr>
								<td>3</td>
								<td>工作电流</td>
								<td>小于100mA</td>
								<td>／</td>

							</tr>
							<tr>
								<td>4</td>
								<td>工作温度</td>
								<td>-20℃~+70℃</td>
								<td>-40℃~+125℃</td>


							</tr>
							<tr>
								<td>5</td>
								<td>工作湿度</td>
								<td>0%~100%</td>
								<td>0%~100%</td>

							</tr>
							<tr>
								<td>6</td>
								<td>监测温度范围</td>
								<td>／</td>
								<td>-40℃~+98℃</td>

							</tr>
							<tr>
								<td>7</td>
								<td>监测压力范围</td>
								<td>／</td>
								<td>0 ~ 3.5bar</td>

							</tr>
							<tr>
								<td>8</td>
								<td>温度测量精度</td>
								<td>／</td>
								<td>±1℃</td>

							</tr>
							<tr>
								<td>9</td>
								<td>压力测量精度</td>
								<td>／</td>
								<td>±0.1bar</td>

							</tr>
							<tr>
								<td>10</td>
								<td>安装扭矩</td>
								<td>／</td>
								<td>4±0.2N•m</td>

							</tr>
							</tbody>
						</table>
					</div>

				</div>
				<div class="tab-pane fade" id="tabs-4">



					<p>(1)发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明<br>

						(2)发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明<br>

						(3)发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明发货说明<br>

					</p>




				</div>
				<div class="tab-pane fade" id="tabs-5">


					<p>安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明</p>

					<p>安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明</p>

					<p>安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明安装说明</p>




				</div>
				<div class="tab-pane fade" id="tabs-6">


					<p>保修条款保修条款保修条款保修条款保修条款保修条款保修条款保修条款保修条款保修条款保修条款保修条款</p>

					<p>保修条款保修条款保修条款保修条款保修条款保修条款保修条款保修条款保修条款</p>

					<p>保修条款保修条款保修条款保修条款保修条款保修条款保修条款保修条款</p>

				</div>
				<div class="tab-pane fade" id="tabs-7">

					<div class="accordion clearfix">

						<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>这是一个常见的问题</div>
						<div class="acc_content clearfix">这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答</div>

						<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>这是一个常见的问题</div>
						<div class="acc_content clearfix">这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答</div>

						<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>这是一个常见的问题</div>
						<div class="acc_content clearfix">这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答这是一段回答</div>



					</div>



				</div>

			</div>



		</div>

	</div>

</div>

<div class="clear"></div><div class="line topmargin-sm bottommargin-sm"></div>

<div class="col_full nobottommargin">

	<h4>相关产品</h4>

	<div id="oc-product" class="owl-carousel product-carousel">

		<div class="oc-item">
			<div class="product iproduct clearfix">
				<div class="product-image">
					<a href="#"><img src="images/product/thumbs/3.jpg" alt="产品名称"></a>



				</div>
				<div class="product-desc center">
					<div class="product-title"><h3><a href="#">产品名称</a></h3></div>


				</div>
			</div>
		</div>

		<div class="oc-item">
			<div class="product iproduct clearfix">
				<div class="product-image">
					<a href="#"><img src="images/product/thumbs/3.jpg" alt="产品名称"></a>



				</div>
				<div class="product-desc center">
					<div class="product-title"><h3><a href="#">产品名称</a></h3></div>


				</div>
			</div>
		</div>

		<div class="oc-item">
			<div class="product iproduct clearfix">
				<div class="product-image">
					<a href="#"><img src="images/product/thumbs/3.jpg" alt="产品名称"></a>



				</div>
				<div class="product-desc center">
					<div class="product-title"><h3><a href="#">产品名称</a></h3></div>


				</div>
			</div>
		</div>

		<div class="oc-item">
			<div class="product iproduct clearfix">
				<div class="product-image">
					<a href="#"><img src="images/product/thumbs/3.jpg" alt="产品名称"></a>



				</div>
				<div class="product-desc center">
					<div class="product-title"><h3><a href="#">产品名称</a></h3></div>


				</div>
			</div>
		</div>

		<div class="oc-item">
			<div class="product iproduct clearfix">
				<div class="product-image">
					<a href="#"><img src="images/product/thumbs/3.jpg" alt="产品名称"></a>



				</div>
				<div class="product-desc center">
					<div class="product-title"><h3><a href="#">产品名称</a></h3></div>


				</div>
			</div>
		</div>

		<div class="oc-item">
			<div class="product iproduct clearfix">
				<div class="product-image">
					<a href="#"><img src="images/product/thumbs/3.jpg" alt="产品名称"></a>



				</div>
				<div class="product-desc center">
					<div class="product-title"><h3><a href="#">产品名称</a></h3></div>


				</div>
			</div>
		</div>



	</div>


</div>

</body>
</html>